<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajax</title>
</head>
<body>
    <!-- <p> started learning ajax now</p> -->
    <p>search button show how many times you click on search button </p>
    <button type="button" id="fetch-btn" class="btn btn-primary">button</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="ajax.js"></script>
</body>
</html>