html {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
}

.log
{
height: auto;
}

.sig
{
height: auto;
}

.logo {
    height: 40px;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 90px;
}

.logo img {

    width: 50px;
    border: 5px solid rgb(28, 1, 1);
    border-radius: 2.5px;
}

.navbar {
    font-size: 15px;
    font-style: oblique;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    cursor: pointer;
}

.nav-list {

    background-color: #F4C2C2;
    word-spacing: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-list li {

    list-style: none;
    padding: 26px 30px;
}

.nav-list li a {

    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.nav-list li a:hover {

    color: white
}

.rightnav {
    width: 150px;
    text-align: center;
    padding: 23px;
}

.background {
    height: 100px;
    background-blend-mode: darken;
    background-image: url(heart4.webp);
}


.firstsection {
    background-image: url(heart4.webp);
    background-size: 1300px;
    height: 750px;
}

.box-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    height: 75%;
}

.firsthalf {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 90px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.secondhalf {
    width: 30%;
    height: 800px;
}

.secondhalf img {
    width: 70%;
    border: 4px solid rgb(29, 28, 26);
    border-radius: 150px;
    display: flex;
    flex-direction: row-reverse;
    margin: auto;
}

.head{
    text-align: left;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.text-big {
    font-size: 25px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.text-small {
    font-size: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.btn {
    padding: 8px 20px;
    margin: 8px 3px;
    border: 2px solid rgb(42, 2, 2);
    border-radius: 8px;
    background: none;
    color: black;
    cursor: pointer;
}

.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
}

.btn-dark {
    color: black;
    border: 2px solid black;
}

.section {
    /* background-color: #F4C2C2; */
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: space-evenly;
    margin: auto;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
}

.sectionsectionleft {
    display: flex;
    /* flex-direction: row-reverse; */
    align-items: flex-end;
    justify-content: space-evenly;
    margin: auto;
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
}
 
.paras {
    padding: 60px;
}

.sectiontag {
    padding: 16px;
}

.sectionsubtag {
    font-family: 'Times New Roman', Times, serif;
}

.big{
    font-family: 'Times New Roman', Times, serif;
    height: 30px;
}

.small{
    font-family: 'Times New Roman', Times, serif;
    height: 25px;
}

.thumbnail img {
    height: auto;
    width: 225px;
    border: 2px solid black;
    border-radius: 24px;
    margin-top: 16px;
}

.patient {
    height: 600px;
    padding: 80px;
    margin: auto;
}

.appointment {
    height: 600px;
    padding: 80px;
    margin: auto;
}

.doctor {
    padding: 80px;
    margin: auto;
}

.text-advance {
    text-align: center;
    padding: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
}

.form {
    max-width: 83%;
    margin: auto;
}
 
.form-input {
    margin: 20px;
    padding: 6px auto;
    width: 100%;
    font-size: 15px;
    border: 2px solid ghostwhite;
    border-radius: 3px;
    font-family: 'Times New Roman', Times, serif;
}

.fade-carousel {
    position: relative;
    height: 100vh;
}
.fade-carousel .carousel-inner .item {
    height: 100vh;
}
.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #f39c12;
    border-color: #f39c12;
    opacity: .7;
}
.fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}

/********************************/
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
.hero h1 {
    font-size: 6em;    
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s; 
}
.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s;    
}

/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: .7;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1 
{
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.fade-carousel .slides .slide-1 {
  background-image: url(h4.jpg); 
}

.btn-btn {
    margin: 20px 118px;
    padding: 2px;
    border: 2px solid rgb(12, 3, 3);
    border-radius: 8px;
    background: none;
    color: rgb(241, 226, 226);
    cursor: pointer;
}

.text-footer {
    text-align: center;
    padding: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.burger {
    display: flex;
    position: static;
    cursor: pointer;
    right: 5%;
    top: 15%
}

.line {
    width: 33px;
    background-color: black;
    height: 4px;
    margin: 3px 3px;
}

@media only screen and (max-width:1040px) {
    .nav-list {
        flex-direction: column;
        height: inherit;
    }

    .navbar {
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 510px;
    }

    .rightnav {
        text-align: center;
    }

    .box-main {
        flex-direction: row;
        max-width: 100%;
    }

    #search {
        width: 100%;
    }

    .burger {
        display: flex;
    }

    .btn {
        height: inherit;
    }

    .h-nav-resp {
        height: 120px;
    }

    .v-class-resp {
        opacity: 10px;
		display: none;
    }

    .section {
        flex-direction: row-reverse;
    }

    .text-small {
        text-align: center;
    }

    .text-big {
        text-align: center;
    }

    .buttons {
        text-align: center;
    }

    .paras {
        padding: 0px;
    }
}