*
{
    margin: 0px;
    padding: opx;
    box-sizing: border-box;
}
.container
{
    max-width: 80%;
    background-color: plum;
    margin: auto;
    padding: 25px;
}
.container h1,p
{
text-align: center;
}
.contact {
    background-color: whitesmoke;
    height: 1000px;
    padding: 80px;
    margin: auto;
}

.text-advance {
    text-align: center;
    padding: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 35px;
}

.form {
    max-width: 83%;
    margin: auto;
}

.form-input {
    margin: 20px;
    padding: 6px auto;
    width: 100%;
    font-size: 15px;
    border: 2px solid ghostwhite;
    border-radius: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#date {
    height: 20px;
}

#checkbox {
    height: 20px;
    width: auto;
    margin: 10px 20px;
}

#text {
    width: 600px;
    height: 200px;
    display: flex;
    padding: 10px 10px;
    margin: 40px 80px;
}

.btn-btn {
    margin: 20px 118px;
    padding: 2px;
    border: 2px solid rgb(42, 2, 2);
    border-radius: 8px;
    background: none;
    color: black;
    cursor: pointer;
}
.bg
{
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.6;
}