<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="g.css">
    <script src="g.js"></script>
</head>
<body>
    <img class="bg" src="C:\wdxampp\htdocs\health" alt="error">
    <div class="container">
        <h1>health care center</h1>
        <p>enter details</p>
        <form action="g.php" method="post">
            <input class="form-input" type="text" name="name" id="name" placeholder="ENTER Y0UR NAME"> <br>
            <input class="form-input" type="text" name="phone" id="phone" placeholder="ENTER YOUR PHONE NUMBER"> <br>
            <input class="form-input" type="email" name="email" id="name" placeholder="ENTER YOUR EMAIL"><br>
            <!-- <input class="form-input" type="date" name="date" id="date" placeholder="APPOINTMENT DATE"><br>
            <input type="form-input" type="checkbox" name="select doctor" id="checkbox" placeholder="SELECT DOCTOR">
            <select name="DOCTOR">
                <div>
                    <option value="select" selected="selected"></option>
                    <option value="Dr. Sanjeev Arora">Dr. Sanjeev Arora</option>
                    <option value="Dr.Om Prakash">Dr.Om Prakash</option>
            </select>
            <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                placeholder="ELABORATE YOUR CONCERN"></textarea> -->
            <button class="btn-btn"> SUBMIT </button>
        </form>
    </div>
    <script src="g.js"></script>
    <!-- INSERT INTO `health` (`name`, `age`, `gender`, `email`, `mobileno`) VALUES ('GURNOOR KAUR', '20', 'Female', 'zartaj2495@gmail.com', '1264349908'); -->
</body>
</html>