<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 25%;
            margin-right: 25%;
            border: 1px solid #000000;
            margin-bottom: 5px;
            padding: 0px 15px 0 15px;
        }

        input[type=text],
        input[type=password] {
            width: 97%;
            padding: 10px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #F5F5F5;
        }

        hr {
            border: 1px solid #e6e6e6;
            margin-bottom: 5px;
        }

        .registerbutton {
            background-color: #29a329;
            color: white;
            padding: 15px 20px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            width: 100%;
            /* text: bold; */
        }

        .registerbutton:hover {
            color: black;
        }
    </style>
</head>

<body>
    <form action="biodata.html">
        <h1>login</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="name"><b>Username</b></label>
        <input type="text" placeholder="Enter Your Name" name="name" required><br>

        <label for="pwd"><b>Password</b></label>
        <input type="password" placeholder="Enter Your Password" name="psw" required><br>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Your Password" name="psw-repeat" required><br>
        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <button type="submit" class="registerbutton">Register</button>
        <script type="text/javascript" language="javascript">
            function login() {
                window.location = "signup.html";
            }
        </script>
        <p>Don't have an account? <a href="#" onclick="login()">Sing up</a>.</p>



    </form>


</body>

</html>