html {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
}
.header
{
height: auto;
background-color:gainsboro ;
}
.log
{
height: auto;
/* background-color: azure; */
}
.sig
{
height: auto;
/* background-color: aliceblue; */
}
.logo {
    height: 40px;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 90px;
}

.logo img {

    width: 50px;
    border: 5px solid rgb(28, 1, 1);
    border-radius: 2.5px;
}

.navbar {
    font-size: 20px;
    font-style: oblique;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    cursor: pointer;
}

.nav-list {

    background-color: rgb(243 247 249);
    word-spacing: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-list li {

    list-style: none;
    padding: 26px 30px;
}

.nav-list li a {

    text-decoration: none;
    color: rgb(1, 21, 37);
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-list li a:hover {

    color: rgb(24, 122, 122);
}

.rightnav {
    width: 150px;
    text-align: center;
    padding: 23px;
}

#search {
    background-color: whitesmoke;
    padding: 5px;
    font-size: 17px;
    border: 8px;
    border-radius: 4px;
}

.background {
    /* background-image: url(h8.jpeg);
    background-size: cover; */
    height: 170px;
    background-blend-mode: darken;
}

.firstsection {
    background-image: url(h7.jpeg);
    background-size: 1300px;
    height: 800px;
}

.box-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 75%;
}

.firsthalf {
    /* background-image: url(h8.jpeg);
    background-size:auto; */
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondhalf {
    /* background-image: url(h8.jpeg);
    background-size:auto; */
    width: 30%;
}

.secondhalf img {
    width: 70%;
    border: 4px solid rgb(29, 28, 26);
    border-radius: 150px;
    display: flex;
    flex-direction: row-reverse;
    margin: auto;
}

.text-big {
    /* background-image: url(h8.jpeg);
    background-size:auto; */
    font-size: 40px;
    text-align: center;
}

.text-small {
    /* background-image: url(h8.jpeg);
    background-size:auto; */
    font-size: 20px;
}

.btn {
    padding: 8px 20px;
    margin: 8px 3px;
    border: 2px solid rgb(42, 2, 2);
    border-radius: 8px;
    background: none;
    color: black;
    cursor: pointer;
}

.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
}

.btn-dark {
    color: black;
    border: 2px solid black;
}

.section {
    /* background-image: url(h8.jpeg);
    background-size:auto; */
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    margin: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
}

.sectionsectionleft {
    /* background-image: url(h8.jpeg);
    background-size:auto; */
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: space-evenly;
    margin: auto;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.paras {
    /* background-image: url(h8.jpeg);
    background-size:auto; */
    padding: 60px;
}

.sectiontag {
    /* background-image: url(h8.jpeg);
    background-size:auto; */
    padding: 16px;
}

.sectionsubtag {
    /* background-image: url(h8.jpeg);
    background-size:auto; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.thumbnail img {
    height: auto;
    width: 225px;
    border: 2px solid black;
    border-radius: 24px;
    margin-top: 16px;
}

.patient {
    background-color: whitesmoke;
    height: 600px;
    padding: 80px;
    margin: auto;
}

.appointment {
    background-color: whitesmoke;
    height: 600px;
    padding: 80px;
    margin: auto;
}

.doctor {
    background-color: whitesmoke;
    height: 600px;
    padding: 80px;
    margin: auto;
}

.text-advance {
    text-align: center;
    padding: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 35px;
}

.form {
    max-width: 83%;
    margin: auto;
}

.form-input {
    margin: 20px;
    padding: 6px auto;
    width: 100%;
    font-size: 15px;
    border: 2px solid ghostwhite;
    border-radius: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* #date {
    height: 20px;
}

#checkbox {
    height: 20px;
    width: auto;
    margin: 10px 20px;
}

#text {
    width: 600px;
    height: 200px;
    display: flex;
    padding: 10px 10px;
    margin: 40px 80px; */
/* } */

.btn-btn {
    margin: 20px 118px;
    padding: 2px;
    border: 2px solid rgb(42, 2, 2);
    border-radius: 8px;
    background: none;
    color: black;
    cursor: pointer;
}

.text-footer {
    text-align: center;
    padding: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(57, 5, 51);
}
.burger {
    display: flex;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15%
}

.line {
    width: 33px;
    background-color: black;
    height: 4px;
    margin: 3px 3px;
}

@media only screen and (max-width:1040px) {
    .nav-list {
        flex-direction: column;
        height: inherit;
    }

    .navbar {
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 510px;
    }

    .rightnav {
        text-align: center;
    }

    .box-main {
        flex-direction: row;
        max-width: 100%;
    }

    #search {
        width: 100%;
    }

    .burger {
        display: flex;
    }

    .btn {
        height: inherit;
    }

    .h-nav-resp {
        height: 120px;
    }

    .v-class-resp {
        opacity: 10px;
		display: none;
    }

    .section {
        flex-direction: row-reverse;
    }

    .text-small {
        text-align: center;
    }

    .text-big {
        text-align: center;
    }

    .buttons {
        text-align: center;
    }

    .paras {
        padding: 0px;
    }
}html {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
}

.header
{
height: auto;
background-color:plum ;
}

.log
{
height: auto;
}

.sig
{
height: auto;
}

.logo {
    height: 40px;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 90px;
}

.logo img {

    width: 50px;
    border: 5px solid rgb(28, 1, 1);
    border-radius: 2.5px;
}

.navbar {
    font-size: 15px;
    font-style: oblique;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    cursor: pointer;
}

.nav-list {

    background-color: pink ;
    word-spacing: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-list li {

    list-style: none;
    padding: 26px 30px;
}

.nav-list li a {

    text-decoration: none;
    color: rgb(145, 12, 56);
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-list li a:hover {

    color: palevioletred;
}

.rightnav {
    width: 150px;
    text-align: center;
    padding: 23px;
}

#search {
    background-color: whitesmoke;
    padding: 5px;
    font-size: 17px;
    border: 8px;
    border-radius: 4px;
}

.background {
    height: 170px;
    background-blend-mode: darken;
}

.firstsection {
    background-image: url(h9.jpeg);
    background-size: 1300px;
    height: auto;
}

.box-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 75%;
}

.firsthalf {
    /* background-image: url(h8.jpeg);
    background-size:auto; */
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondhalf {
    /* background-image: url(h8.jpeg);
    background-size:auto; */
    width: 30%;
}

.secondhalf img {
    width: 70%;
    border: 4px solid rgb(29, 28, 26);
    border-radius: 150px;
    display: flex;
    flex-direction: row-reverse;
    margin: auto;
}

.text-big {
    /* background-image: url(h8.jpeg);
    background-size:auto; */
    font-size: 30px;
    text-align: center;
}

.text-small {
    /* background-image: url(h8.jpeg);
    background-size:auto; */
    font-size: 15px;
}

.btn {
    padding: 8px 20px;
    margin: 8px 3px;
    border: 2px solid rgb(42, 2, 2);
    border-radius: 8px;
    background: none;
    color: black;
    cursor: pointer;
}

.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
}

.btn-dark {
    color: black;
    border: 2px solid black;
}

.section {
    /* background-image: url(h8.jpeg);
    background-size:auto; */
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    margin: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
}

.sectionsectionleft {
    /* background-image: url(h8.jpeg);
    background-size:auto; */
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: space-evenly;
    margin: auto;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.paras {
    /* background-image: url(h8.jpeg);
    background-size:auto; */
    padding: 60px;
}

.sectiontag {
    /* background-image: url(h8.jpeg);
    background-size:auto; */
    padding: 16px;
}

.sectionsubtag {
    /* background-image: url(h8.jpeg);
    background-size:auto; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.thumbnail img {
    height: auto;
    width: 225px;
    border: 2px solid black;
    border-radius: 24px;
    margin-top: 16px;
}

.patient {
    background-color: rgb(85, 153, 212);
    height: 600px;
    padding: 80px;
    margin: auto;
}

.appointment {
    background-color: #66baf2;
    height: 600px;
    padding: 80px;
    margin: auto;
}

.doctor {
    background-color: #52a2ed;
    height: 600px;
    padding: 80px;
    margin: auto;
}

.text-advance {
    text-align: center;
    padding: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 35px;
}

.form {
    max-width: 83%;
    margin: auto;
}

.form-input {
    margin: 20px;
    padding: 6px auto;
    width: 100%;
    font-size: 15px;
    border: 2px solid ghostwhite;
    border-radius: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn-btn {
    margin: 20px 118px;
    padding: 2px;
    border: 2px solid rgb(42, 2, 2);
    border-radius: 8px;
    background: none;
    color: black;
    cursor: pointer;
}

.text-footer {
    text-align: center;
    padding: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(72, 3, 64);
}
.burger {
    display: flex;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15%
}

.line {
    width: 33px;
    background-color: black;
    height: 4px;
    margin: 3px 3px;
}

@media only screen and (max-width:1040px) {
    .nav-list {
        flex-direction: column;
        height: inherit;
    }

    .navbar {
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 510px;
    }

    .rightnav {
        text-align: center;
    }

    .box-main {
        flex-direction: row;
        max-width: 100%;
    }

    #search {
        width: 100%;
    }

    .burger {
        display: flex;
    }

    .btn {
        height: inherit;
    }

    .h-nav-resp {
        height: 120px;
    }

    .v-class-resp {
        opacity: 10px;
		display: none;
    }

    .section {
        flex-direction: row-reverse;
    }

    .text-small {
        text-align: center;
    }

    .text-big {
        text-align: center;
    }

    .buttons {
        text-align: center;
    }

    .paras {
        padding: 0px;
    }
}