<html>
<head>
<style>
	body 
		{
		font-family: Arial, Helvetica, sans-serif;
		margin-left:30%;
		margin-right:30%;
		border: 1px solid #000000;
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 0px 15px 0 15px;
		}
	input[type=text], input[type=password] 
		{
		width: 97%;
		padding: 10px;
		margin: 5px 0 22px;
		display: inline-block;
		border: none;
		background: #F5F5F5;
		}
	hr 
		{
		border: 1px solid #e6e6e6;
		margin-bottom: 5px;
		}
	.registerbutton
		{
		background-color: #29a329;
		color: white;
		padding: 15px 20px;
		margin: 10px 0px;
		border: none;
		cursor: pointer;
		width: 100%;
		/* text:bold; */
		}
.registerbutton:hover{
	color:black;
}
</style>
</head>
<body>
	<form action="biodata.html">
		<h1>sign up</h1>
		<p>Please fill in this form to create an account.</p>
		<hr>
		
		<label for="name"><b>firstame</b></label>
		<input type="text" placeholder="Enter Your Firstname" name="name" required><br>

		<label for="name"><b>Lastname</b></label>
		<input type="text" placeholder="Enter Your Lastname" name="name" required><br>
		
		<label for="number"><b>Contact No.</b></label>
		<input type="text" placeholder="Enter Your Contact No." name="number" required><br>
		
		<label for="email"><b>Email</b></label> 
		<input type="text" placeholder="Enter Your E-mail" name="email" required><br>

		<label for="pwd"><b>Password</b></label>
		<input type="password" placeholder="Enter Your Password" name="psw" required><br>

		<label for="psw-repeat"><b>Repeat Password</b></label>
		<input type="password" placeholder="Repeat Your Password" name="psw-repeat" required><br>
		<hr>
		<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

		<button type="submit" class="registerbutton">Register</button>
		<script type="text/javascript" language="javascript">
            function login()
            {
                window.location="loggin.html";
			}
			</script>
		<p>Already have an account? <a href="#" onclick="login()">log in</a>.</p>	
	</form>
</body>
</html>